DataProtectionApplication/MainWindow.xaml

<Window x:Class="DataProtectionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Permutation">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Input:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="PermutationInputTextBox" Text="CТУКОВ_КОНСТАНТИН_МИХАЙЛОВИЧ"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Output:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PermutationOutputTextBlock"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Key1:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PermutationKey1TextBox" Text="2-5-1-3-4-6"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Key2:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="PermutationKey2TextBox" Text="3-1-2-4"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Compute" Click="PermutationButton_OnClick"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Replacement">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Input:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ReplacementInputTextBox" Text="СТУКОВ"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Output:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ReplacementOutputTextBlock"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Key:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="ReplacementKeyTextBox" Text="КОНСТАНТИН"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="Compute Vizhiner" Click="VizhinerButton_OnClick"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Compute Beaufort" Click="BeaufortButton_OnClick"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
